<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="ajdHqr65^r5p_[UIRO[o">Player</variable><variable type="KIND_SpriteKind" id="uD:w-A.V+,Ry|tkD,Zt7">Projectile</variable><variable type="KIND_SpriteKind" id="qBIWxi}?M1rgiU1ivBGQ">Food</variable><variable type="KIND_SpriteKind" id="%t_L7Lp?RKL~Iw/B=51{">Enemy</variable><variable id="j|M6!0hnmarE$mj/hr$$">mySprite</variable><variable id="g5,VfR|xb6gRQ@B#2C(.">item</variable></variables><block type="keyonevent" id="$#2lusq;4JdE;NI,JUW," x="-960" y="0"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="stop_animations" id="g4WT@D}=FM9aF1@sg3LZ"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="gn$QCf`@^I/-U0t5d,Os"><field name="VAR" id="j|M6!0hnmarE$mj/hr$$">mySprite</field></block></value><next><block type="run_image_animation" id="Cv07JxjPr6y3{nhcKf=+"><value name="sprite"><block type="variables_get" id="naxxj|8X,BelH5mIgWtj"><field name="VAR" id="j|M6!0hnmarE$mj/hr$$">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="gwI]*[gE`1ajj[8OlGSN"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f . f . f . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . . . f . . . . . . . . . . 
. . . . . f . . . . . . . . . . 
. f f f f f f f f f . . . . . . 
. . . . . f . . . . . . . . . . 
. . . . . f . . . . . . . . . . 
. . . . . f . . . . . . . . . . 
. . f f f f f f . . . . . . . . 
. . f . . . . f . . . . . . . . 
. f f . . . . f . . . . . . . . 
f f . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . f . f . f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . f . . . f . . . . . . 
. . . . . f . . . f f . . . . . 
. . . . . f . . . . f f . . . . 
. . . . . f . . . . . f f . . . 
. . . . . f . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"gwI]*[gE`1ajj[8OlGSN"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="4V3Ja6^,`Yru8S:oz907"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="%8]zWilNQszilykIb9K0"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="+wxKN31Bl*^RJ}Mg7vMD" x="-580" y="0"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="]bgV%e.P2J3fmJ_|E#rg"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="B`([wtnBQ4vU($NR_VHO"><field name="VAR" id="j|M6!0hnmarE$mj/hr$$">mySprite</field></block></value><next><block type="run_image_animation" id="1o@@q5W+:uoyIG{[ePkO"><value name="sprite"><block type="variables_get" id="Sj|_-fc(7_22rm;am_fQ"><field name="VAR" id="j|M6!0hnmarE$mj/hr$$">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="dygs$fX=8IbK@IWdaY-O"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f . f . f . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . . . f . . . . . . . . . . 
. . . . . f . . . . . . . . . . 
. f f f f f f f f f . . . . . . 
. . . . . f . . . . . . . . . . 
. . . . . f . . . . . . . . . . 
. . . . . f . . . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f . . . f . . . . . . . . 
. . . f . . . f . . . . . . . . 
. . . f . . . f . . . . . . . . 
. . . f . . . f . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"dygs$fX=8IbK@IWdaY-O"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="{uo@8IaZwkJJ(*IijOb8"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="bq;Nu;j[S@,`nobqp[-u"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="Z#Lq^p1Getic/`*54$|b" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="TL4k`5gP*(]rb~i6F-Ue"><field name="VAR" id="j|M6!0hnmarE$mj/hr$$">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Kv{nX#$df?[z7yhxtVSB"><value name="img"><shadow type="screen_image_picker" id="|bDce8Yyq-{_!oJ:I$`@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . f . f . f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . f . . . f . . . . . . 
. . . . . f . . . f . . . . . . 
. . . . . f . . . f . . . . . . 
. . . . . f . . . f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|bDce8Yyq-{_!oJ:I$`@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="hS%Swf}t?luu|`ea8XB)"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="e/CtuGm(h{LY%]b~j*#a"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=":[E|%u^*uV4/U!K5*Gq!"><field name="VAR" id="j|M6!0hnmarE$mj/hr$$">mySprite</field></block></value><next><block type="camerafollow" id="[JIPG8ovTO{M/)l,h!mN"><value name="sprite"><block type="variables_get" id="vJ+1J4pG%Kk$9!%E(JvH"><field name="VAR" id="j|M6!0hnmarE$mj/hr$$">mySprite</field></block></value><next><block type="gamesetbackgroundcolor" id="GQ7*j`I7_4FWpRfg!cn_"><value name="color"><shadow type="colorindexpicker" id="#p[A=.4]iX7,b2j-mf|M"><field name="index">1</field></shadow></value><next><block type="set_current_tilemap" id="?AW-343+uot5ek#G=Aof"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="b5o_N2CSu)bRdR`g|g@w"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="{jDJKQ-mwFW(YF(B_[kg" x="-960" y="340"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="stop_animations" id="YZ.PDv4hH(nX4(~4BThU"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="r|Y!5ldT4C[mWtMA^X.%"><field name="VAR" id="j|M6!0hnmarE$mj/hr$$">mySprite</field></block></value><next><block type="run_image_animation" id="[:*BQp.^P4$QLL5P8%+c"><value name="sprite"><block type="variables_get" id="E)C@TAhkQ:{Sn~Q=,~Yg"><field name="VAR" id="j|M6!0hnmarE$mj/hr$$">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="A^KsA(Ad]1[?)*Rw.?S7"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . f . f . f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . f . . . f . . . . . . 
. . . . . f . . . f f . . . . . 
. . . . . f . . . . f f . . . . 
. . . . . f . . . . . f f . . . 
. . . . . f . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f . f . f . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . . . f . . . . . . . . . . 
. . . . . f . . . . . . . . . . 
. f f f f f f f f f . . . . . . 
. . . . . f . . . . . . . . . . 
. . . . . f . . . . . . . . . . 
. . . . . f . . . . . . . . . . 
. . f f f f f f . . . . . . . . 
. . f . . . . f . . . . . . . . 
. f f . . . . f . . . . . . . . 
f f . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"A^KsA(Ad]1[?)*Rw.?S7"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="yryDWsK$MyD8ZUwQ.649"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="eF0$SQ4zAtz^E6Fc?c3@"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="DVY,cBBJYh}Ayyd$,ZoE" x="-580" y="340"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="^wr+}5Ue.~1inyPU#(|e"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="=.)/)(~.9?AJrOL(@|6{"><field name="VAR" id="j|M6!0hnmarE$mj/hr$$">mySprite</field></block></value><next><block type="run_image_animation" id="iag)e[pG]PlstU$;47BA"><value name="sprite"><block type="variables_get" id="VFofCeu8M;)~]V39IrQC"><field name="VAR" id="j|M6!0hnmarE$mj/hr$$">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="RjI(50PKfdaEh6r,cLZC"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f . f . f . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . . . f . . . . . . . . . . 
. . . . . f . . . . . . . . . . 
. f f f f f f f f f . . . . . . 
. . . . . f . . . . . . . . . . 
. . . . . f . . . . . . . . . . 
. . . . . f . . . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f . . . f . . . . . . . . 
. . . f . . . f . . . . . . . . 
. . . f . . . f . . . . . . . . 
. . . f . . . f . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"RjI(50PKfdaEh6r,cLZC"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="*K}K*Nsdf.w8,S?LoBip"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="kw^%wb.G,|JCktnMALYb"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="xz~|6Z2O#baj}B84mGhC" x="170" y="390"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="0.t[wsKv:ll-p-M:4|YP"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="qwb;G:$8q|T/gzYavF]h"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="K]mQzUu;$|k5y+iP8Sb*"><field name="tile">sprites.swamp.swampTile13</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="oH0P$0Ah~ft@`Q$SBYZ8"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="6gl1{c2a^XwXVSconqON"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="y~75F$kMP}YlBgEhhm{="><field name="win">true</field></shadow></value></block></statement></block><block type="keyonevent" id="dNqJHqX!J$_TQIO7acm)" x="-960" y="680"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="stop_animations" id="T[T?12jbP375Dvi!F8kz"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="@cZTzBMQ[w?i~9rN~?9x"><field name="VAR" id="j|M6!0hnmarE$mj/hr$$">mySprite</field></block></value><next><block type="run_image_animation" id="b@tG?g?*KfiVb0;lB:%X"><value name="sprite"><block type="variables_get" id="-D@Z!k|_rjn4o=?YrnFo"><field name="VAR" id="j|M6!0hnmarE$mj/hr$$">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="9/GR2Jap|Me|Sx2JnS9$"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f . f . f . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . . . f . . . . . . . . . . 
. . . . . f . . . . . . . . . . 
. f f f f f f f f f . . . . . . 
. . . . . f . . . . . . . . . . 
. . . . . f . . . . . . . . . . 
. . . . . f . . . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f . . . f . . . . . . . . 
. . . f . . . f . . . . . . . . 
. . . f . . . . . . . . . . . . 
. . . f . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f f f f f . . . . . . . . . 
. . f . f . f . . . . . . . . . 
. . f f f f f . . . . . . . . . 
. . f f f f f . . . . . . . . . 
. . . . f . . . . . . . . . . . 
. f f f f f f f . . . . . . . . 
. . . . f . . . . . . . . . . . 
. . . . f . . . . . . . . . . . 
. . f f f f f . . . . . . . . . 
. . f . . . f . . . . . . . . . 
. . f . . . f . . . . . . . . . 
. . . . . . f . . . . . . . . . 
. . . . . . f . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"9/GR2Jap|Me|Sx2JnS9$"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="37S_2x#hRC_{5$4[,k8H"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="*4EfPeu^oKltDczlf1]k"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="-OY;-#I;Id85dDsxnH^D" x="-540" y="680"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="j_)l-z8;C~Z^hO/zvn7@"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="ZjaFjGFy{JP#8mz(3Vnt"><field name="VAR" id="j|M6!0hnmarE$mj/hr$$">mySprite</field></block></value><next><block type="run_image_animation" id="aA8ZC34R5=?6IyAEj|c:"><value name="sprite"><block type="variables_get" id="nUB.nOEz!0`yF*mrc#$d"><field name="VAR" id="j|M6!0hnmarE$mj/hr$$">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="=v2aeRS6UUwf@_7fPWq%"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f . f . f . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . . . f . . . . . . . . . . 
. . . . . f . . . . . . . . . . 
. f f f f f f f f f . . . . . . 
. . . . . f . . . . . . . . . . 
. . . . . f . . . . . . . . . . 
. . . . . f . . . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f . . . f . . . . . . . . 
. . . f . . . f . . . . . . . . 
. . . f . . . f . . . . . . . . 
. . . f . . . f . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"=v2aeRS6UUwf@_7fPWq%"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="L9k:G+%((8,a2qq]s;nW"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="S61-^GQt@@x%x0l~M6np"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="#vv_ePEeh28%Od:,qQq8" x="-980" y="1040"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="stop_animations" id="HSwbx[B-6Y6|L2],kPW6"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="hwHe5v3?Fi~S!6jp#I4Z"><field name="VAR" id="j|M6!0hnmarE$mj/hr$$">mySprite</field></block></value><next><block type="run_image_animation" id="/nTQ=Bcy;RMQZYvR64Ss"><value name="sprite"><block type="variables_get" id="3}gg69ga*0m4`)%^(D2}"><field name="VAR" id="j|M6!0hnmarE$mj/hr$$">mySprite</field></block></value><value name="frames"><block type="animation_editor" id=";E;+*61tsC/m4`UIIY3)"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f . f . f . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . . . f . . . . . . . . . . 
. . . . . f . . . . . . . . . . 
. f f f f f f f f f . . . . . . 
. . . . . f . . . . . . . . . . 
. . . . . f . . . . . . . . . . 
. . . . . f . . . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f . . . f . . . . . . . . 
. . . f . . . f . . . . . . . . 
. . . f . . . . . . . . . . . . 
. . . f . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f f f f f . . . . . . . . . 
. . f . f . f . . . . . . . . . 
. . f f f f f . . . . . . . . . 
. . f f f f f . . . . . . . . . 
. . . . f . . . . . . . . . . . 
. f f f f f f f . . . . . . . . 
. . . . f . . . . . . . . . . . 
. . . . f . . . . . . . . . . . 
. . f f f f f . . . . . . . . . 
. . f . . . f . . . . . . . . . 
. . f . . . f . . . . . . . . . 
. . . . . . f . . . . . . . . . 
. . . . . . f . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":";E;+*61tsC/m4`UIIY3)"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="0{Ch.p/=5i0H^bej||zv"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="F|E?p5D/d~c0m7I*M|V]"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="uWN(89:7HP[J0B-*vO2_" x="-560" y="1060"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="[QJcPsVwaDzYuRI}Sh67"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="EdxhlkoXpe/)u{@d|M{E"><field name="VAR" id="j|M6!0hnmarE$mj/hr$$">mySprite</field></block></value><next><block type="run_image_animation" id="Qfx(mT~(v7N)MMZc6VYn"><value name="sprite"><block type="variables_get" id="CE7cBMFD}+S@sbF]Q%Ao"><field name="VAR" id="j|M6!0hnmarE$mj/hr$$">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="5pWp))v~8*_`^2DIs4t9"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f . f . f . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . . . f . . . . . . . . . . 
. . . . . f . . . . . . . . . . 
. f f f f f f f f f . . . . . . 
. . . . . f . . . . . . . . . . 
. . . . . f . . . . . . . . . . 
. . . . . f . . . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f . . . f . . . . . . . . 
. . . f . . . f . . . . . . . . 
. . . f . . . f . . . . . . . . 
. . . f . . . f . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"5pWp))v~8*_`^2DIs4t9"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="}1yM1oY,ak:=5s4f|Jvh"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="NU)s!sM!tePQ2B~0lt_w"><field name="on">true</field></shadow></value></block></next></block></statement></block></xml>