<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="ajdHqr65^r5p_[UIRO[o">Player</variable><variable type="KIND_SpriteKind" id="uD:w-A.V+,Ry|tkD,Zt7">Projectile</variable><variable type="KIND_SpriteKind" id="qBIWxi}?M1rgiU1ivBGQ">Food</variable><variable type="KIND_SpriteKind" id="%t_L7Lp?RKL~Iw/B=51{">Enemy</variable><variable id="j|M6!0hnmarE$mj/hr$$">mySprite</variable><variable id="g5,VfR|xb6gRQ@B#2C(.">item</variable></variables><block type="keyonevent" id="r?%t5kh*^%{n6]81FUZj" x="-960" y="0"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="stop_animations" id="AD~!#yB(T#/,!ook8:?E"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="?tu}X-N/DiC%a^6[YRpR"><field name="VAR" id="j|M6!0hnmarE$mj/hr$$">mySprite</field></block></value><next><block type="run_image_animation" id="b.-T+BF%NH.d^d!p/sLS"><value name="sprite"><block type="variables_get" id="PA_+@#Jx,-f_.}e+TxJ`"><field name="VAR" id="j|M6!0hnmarE$mj/hr$$">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="!$a[?T$%41BKP^^~}cZt"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f . f . f . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . . . f . . . . . . . . . . 
. . . . . f . . . . . . . . . . 
. f f f f f f f f f . . . . . . 
. . . . . f . . . . . . . . . . 
. . . . . f . . . . . . . . . . 
. . . . . f . . . . . . . . . . 
. . f f f f f f . . . . . . . . 
. . f . . . . f . . . . . . . . 
. f f . . . . f . . . . . . . . 
f f . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . f . f . f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . f . . . f . . . . . . 
. . . . . f . . . f f . . . . . 
. . . . . f . . . . f f . . . . 
. . . . . f . . . . . f f . . . 
. . . . . f . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"!$a[?T$%41BKP^^~}cZt"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="{XA$F.aQhkc;%GPmmy^s"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="O_0)7mz*f2I|wZr:t4SG"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="s@dt[(k6w)H^*c#BBty-" x="-580" y="0"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="JDSHNa=.xsqX}DlVz8Gq"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="?5igeUGr{sSia{/!31PT"><field name="VAR" id="j|M6!0hnmarE$mj/hr$$">mySprite</field></block></value><next><block type="run_image_animation" id="q4(6;1]uh]Ek~@7.Qb_1"><value name="sprite"><block type="variables_get" id="{pHk/8p:V$l}}veQ-e;f"><field name="VAR" id="j|M6!0hnmarE$mj/hr$$">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="^u/bO^%1[IIwAK`V2GNM"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f . f . f . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . . . f . . . . . . . . . . 
. . . . . f . . . . . . . . . . 
. f f f f f f f f f . . . . . . 
. . . . . f . . . . . . . . . . 
. . . . . f . . . . . . . . . . 
. . . . . f . . . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f . . . f . . . . . . . . 
. . . f . . . f . . . . . . . . 
. . . f . . . f . . . . . . . . 
. . . f . . . f . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"^u/bO^%1[IIwAK`V2GNM"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="f;@jS(O_@m3uO2s@*A!|"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Aj,%5;IHg/O77AuR_y%N"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="(FD6u]EstJ%{mbXf;s($" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="58eDo,+OkD1Lpi/K9Z8{"><field name="VAR" id="j|M6!0hnmarE$mj/hr$$">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="iP(c#ZwMW@kJYxV,1T%W"><value name="img"><shadow type="screen_image_picker" id="iqF^|QLz,?-Z+3e@ksle"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . f . f . f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . f . . . f . . . . . . 
. . . . . f . . . f . . . . . . 
. . . . . f . . . f . . . . . . 
. . . . . f . . . f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"iqF^|QLz,?-Z+3e@ksle"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@~tL*6tfAhGpkk90wn;j"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="CReF7:9/*TIzhZfer#ex"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="{-?TU`Zh|#xai/Sk)O%p"><field name="VAR" id="j|M6!0hnmarE$mj/hr$$">mySprite</field></block></value><next><block type="camerafollow" id="w;::V-133X.{lUcq`[a}"><value name="sprite"><block type="variables_get" id="KI%{1}~qdmj40rC]F;OD"><field name="VAR" id="j|M6!0hnmarE$mj/hr$$">mySprite</field></block></value><next><block type="gamesetbackgroundcolor" id="B``4I~DV5M/+zGJG1{H`"><value name="color"><shadow type="colorindexpicker" id="BF@eCB`T_D+lg=(y@r5("><field name="index">1</field></shadow></value><next><block type="set_current_tilemap" id="n|vshL3VZ`_={M+hIdzM"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="n4Ov_~cP*0:Sru+_LwBO"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Z,E!)mHf|6]0St?wx8%G" x="-960" y="340"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="stop_animations" id="j~l4-brT95Vj6hks=UN="><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="_H`AJ[;-dSb|RY$upxa/"><field name="VAR" id="j|M6!0hnmarE$mj/hr$$">mySprite</field></block></value><next><block type="run_image_animation" id="AfT@P.2Qq$g}06c|)p!K"><value name="sprite"><block type="variables_get" id="f1QBm9[gc]|KEOQ:viaY"><field name="VAR" id="j|M6!0hnmarE$mj/hr$$">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="tc/gV0pgz35|8i@y$;~z"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . f . f . f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . f . . . f . . . . . . 
. . . . . f . . . f f . . . . . 
. . . . . f . . . . f f . . . . 
. . . . . f . . . . . f f . . . 
. . . . . f . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f . f . f . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . . . f . . . . . . . . . . 
. . . . . f . . . . . . . . . . 
. f f f f f f f f f . . . . . . 
. . . . . f . . . . . . . . . . 
. . . . . f . . . . . . . . . . 
. . . . . f . . . . . . . . . . 
. . f f f f f f . . . . . . . . 
. . f . . . . f . . . . . . . . 
. f f . . . . f . . . . . . . . 
f f . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"tc/gV0pgz35|8i@y$;~z"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="x?EwCQ!p~SXM@F`zZsY!"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="qtlm{FQ]%%!xO47I_Nn2"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="kxYLh!~4p[,@X@{koF,7" x="-580" y="340"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="aSIg`#A_9S$jqLPGv[BT"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id=".8Zb]=4_rJPmV_3.@8/@"><field name="VAR" id="j|M6!0hnmarE$mj/hr$$">mySprite</field></block></value><next><block type="run_image_animation" id="~`4jOts]WhKz#]CzB?v("><value name="sprite"><block type="variables_get" id="{Zz$M=~kNr5q]!QGv)/["><field name="VAR" id="j|M6!0hnmarE$mj/hr$$">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="j7N?HA$CA%!90zfd9{d|"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f . f . f . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . . . f . . . . . . . . . . 
. . . . . f . . . . . . . . . . 
. f f f f f f f f f . . . . . . 
. . . . . f . . . . . . . . . . 
. . . . . f . . . . . . . . . . 
. . . . . f . . . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f . . . f . . . . . . . . 
. . . f . . . f . . . . . . . . 
. . . f . . . f . . . . . . . . 
. . . f . . . f . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"j7N?HA$CA%!90zfd9{d|"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="z!3S#zE=d$dZov@Iu4sp"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="-%,F:ferM,]3.5HOj,Fe"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="A-mB09XomB}0C8Kz`I^U" x="170" y="390"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="3LEZ_4-#Sp|HwMVZib$w"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="[jA835cvJkGSmxs^DT_3"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="O^K8I!cdO+|=cF}9gZ~l"><field name="tile">sprites.swamp.swampTile13</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="D3zLuCLS4_h1=5Av2@Vi"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="3vC[J0cP#Le7:-M|g1Rk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="^,hZB8j:2ZZap#_r|h3d"><field name="win">true</field></shadow></value></block></statement></block><block type="keyonevent" id="0Kz8h#:^W{MEQ?~-T7l=" x="-960" y="680"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="stop_animations" id="~}f41-]5?9Wi4TqUfcCn"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="1$GT|+%`o1`bOk`FE@_/"><field name="VAR" id="j|M6!0hnmarE$mj/hr$$">mySprite</field></block></value><next><block type="run_image_animation" id="Z6g*;w2*J2FGQ|RMH_tg"><value name="sprite"><block type="variables_get" id="K)_~0/o@_XX]Upqyac`H"><field name="VAR" id="j|M6!0hnmarE$mj/hr$$">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="pKgmSe^fVgcTx$ooXsCj"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f . f . f . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . . . f . . . . . . . . . . 
. . . . . f . . . . . . . . . . 
. f f f f f f f f f . . . . . . 
. . . . . f . . . . . . . . . . 
. . . . . f . . . . . . . . . . 
. . . . . f . . . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f . . . f . . . . . . . . 
. . . f . . . f . . . . . . . . 
. . . f . . . . . . . . . . . . 
. . . f . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f f f f f . . . . . . . . . 
. . f . f . f . . . . . . . . . 
. . f f f f f . . . . . . . . . 
. . f f f f f . . . . . . . . . 
. . . . f . . . . . . . . . . . 
. f f f f f f f . . . . . . . . 
. . . . f . . . . . . . . . . . 
. . . . f . . . . . . . . . . . 
. . f f f f f . . . . . . . . . 
. . f . . . f . . . . . . . . . 
. . f . . . f . . . . . . . . . 
. . . . . . f . . . . . . . . . 
. . . . . . f . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"pKgmSe^fVgcTx$ooXsCj"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=":.5|{I`~W~nu!t92Xufy"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="$SaI36fU]KQ59%euUYLO"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id=")u:9|:!JNhu%y7vs$UPA" x="-540" y="680"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="0@;E_^*6zB+irza:(wK+"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="^|86]34m[MIl+ffpR5B!"><field name="VAR" id="j|M6!0hnmarE$mj/hr$$">mySprite</field></block></value><next><block type="run_image_animation" id="p/hr6AnSN3:xp*d}3}3A"><value name="sprite"><block type="variables_get" id="-57,Q8|3ZkJ!VQyd,..@"><field name="VAR" id="j|M6!0hnmarE$mj/hr$$">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="PcDwbEDq/u?bqcm7?Jb7"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f . f . f . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . . . f . . . . . . . . . . 
. . . . . f . . . . . . . . . . 
. f f f f f f f f f . . . . . . 
. . . . . f . . . . . . . . . . 
. . . . . f . . . . . . . . . . 
. . . . . f . . . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f . . . f . . . . . . . . 
. . . f . . . f . . . . . . . . 
. . . f . . . f . . . . . . . . 
. . . f . . . f . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"PcDwbEDq/u?bqcm7?Jb7"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="3tPdw[cMMH(*f]Uq~_`~"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="JX,]kl64!zn=:+vo;5Q!"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="hB}up.km%qw,|ZHNB#b#" x="-980" y="1040"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="stop_animations" id="!BBMB;oFFDu}C_kD+AE)"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="^SC={X#cEvtzTBa/2,w5"><field name="VAR" id="j|M6!0hnmarE$mj/hr$$">mySprite</field></block></value><next><block type="run_image_animation" id="UbIs-,x:gF3dAunX)QQ_"><value name="sprite"><block type="variables_get" id="PFv7!9RXX*Y9;zYe@IW("><field name="VAR" id="j|M6!0hnmarE$mj/hr$$">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="@*Yjo0vDu-KBq%Nr]t)L"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f . f . f . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . . . f . . . . . . . . . . 
. . . . . f . . . . . . . . . . 
. f f f f f f f f f . . . . . . 
. . . . . f . . . . . . . . . . 
. . . . . f . . . . . . . . . . 
. . . . . f . . . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f . . . f . . . . . . . . 
. . . f . . . f . . . . . . . . 
. . . f . . . . . . . . . . . . 
. . . f . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f f f f f . . . . . . . . . 
. . f . f . f . . . . . . . . . 
. . f f f f f . . . . . . . . . 
. . f f f f f . . . . . . . . . 
. . . . f . . . . . . . . . . . 
. f f f f f f f . . . . . . . . 
. . . . f . . . . . . . . . . . 
. . . . f . . . . . . . . . . . 
. . f f f f f . . . . . . . . . 
. . f . . . f . . . . . . . . . 
. . f . . . f . . . . . . . . . 
. . . . . . f . . . . . . . . . 
. . . . . . f . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"@*Yjo0vDu-KBq%Nr]t)L"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Z`Ik!]KM)VC*1HeS-R:a"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Ve|Vz]|9(GR8CNr)f^[z"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="14L/izy|W4q`b=BD8kB9" x="-560" y="1060"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="G2i{4+~FduOG7!Yl/jhE"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="eIaJzfS9EkHS?F.-~39$"><field name="VAR" id="j|M6!0hnmarE$mj/hr$$">mySprite</field></block></value><next><block type="run_image_animation" id="NuKDXbSSul]D/K!/z,XX"><value name="sprite"><block type="variables_get" id="%XYyhRyjvV2R;-*H8?s~"><field name="VAR" id="j|M6!0hnmarE$mj/hr$$">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="3.^wF)+:_*_j(8{m$(F~"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f . f . f . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . . . f . . . . . . . . . . 
. . . . . f . . . . . . . . . . 
. f f f f f f f f f . . . . . . 
. . . . . f . . . . . . . . . . 
. . . . . f . . . . . . . . . . 
. . . . . f . . . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f . . . f . . . . . . . . 
. . . f . . . f . . . . . . . . 
. . . f . . . f . . . . . . . . 
. . . f . . . f . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"3.^wF)+:_*_j(8{m$(F~"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="m@+))n8O7}.VK:~71=IR"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="YVhkO,X^-J!2PJOh~[d]"><field name="on">true</field></shadow></value></block></next></block></statement></block></xml>